{
  "name": "qr-crypto-server",
  "version": "1.0.0",
  "description": "NodeJS server to support the QR Capital fullstack developer challenge\"",
  "main": "main.js",
  "scripts": {
  "start": "nodemon ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QRCapital",
    "NodeJS",
    "GIT",
    "Bitcoin",
    "Crypto",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^18.4.0",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18",
    "sequelize-cli": "^6.4.1"
  }
}
